FROM centos:7

# Configurar repositórios
RUN sed -i 's|^mirrorlist=|#mirrorlist=|g' /etc/yum.repos.d/CentOS-* && \
    sed -i 's|^#baseurl=http://mirror.centos.org|baseurl=http://vault.centos.org|g' /etc/yum.repos.d/CentOS-*

# Instalar dependências necessárias
RUN yum -y update && \
    yum -y install epel-release && \
    yum -y install python36 python36-devel python36-pip python36-setuptools && \
    yum -y install gcc make && \
    pip3 install --upgrade pip

# Copiar o arquivo requirements.txt e instalar as dependências
WORKDIR /app
COPY requirements.txt .
RUN pip3 install -r requirements.txt

# Instalar PyInstaller
RUN pip3 install pyinstaller

# Copiar o código fonte para o contêiner
COPY . .

# Construir o executável com PyInstaller
RUN pyinstaller --onefile main.py --name ocs

# Verificar o conteúdo do diretório dist
RUN ls -la /app/dist

# Tornar o executável utilizável
RUN chmod +x /app/dist/ocs

# Entrypoint para executar o executável
CMD ["ls", "-la", "/app/dist/"]
